<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/description_area"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="true">

        <ImageView
            android:id="@+id/description_figure"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/person" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/map_instruction"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/map_instruction2"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>

